# PDFsharp

src/: BuildAll-PdfSharp.sln
src/PdfSharp/: PDFSharp-netcore.csproj
