<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net471</TargetFrameworks>
    <RootNamespace>PDFSharp_netcore</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF> 
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;WPF</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'!='Debug'">
    <DefineConstants>WPF</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Forms\**" />
    <EmbeddedResource Remove="Forms\**" />
    <None Remove="Forms\**" />
    <Page Remove="Forms\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Drawing.BarCodes\DataMatrixImage.opensource.cs" />
    <Compile Remove="Windows\PagePreview-ag.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Windows\PagePreview-ag.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.1" />
  </ItemGroup>

</Project>
